<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<script src='jquery.min.js'> </script>
<script src='cae.js'></script>
<link rel=stylesheet href='cae.css'/>
</head>
<body>
<div id='controls'>
<div><button id='show'>Show</button><input id='search'/></div>
<table id='result'>
<tr><th>Date</th><th>Description</th><th>Amount</th></tr>
</table>
</div>
<div id='cdetails'>
  <div>Name: <span id='cname'>???</span></div>
  <div>Address: <span id='caddr'>???</span></div>
  <div>Balance carried forward: &pound;<span id='bcf'>???</span></div>
  <div>Overdraft limit: &pound;<span id='odl'>???</span></div>
</div>
<table id='transactions'>
  <tr><th>Date</th><th>Description</th><th>In</th>
      <th>Out</th><th>Balance</th></tr>
</table>

</body>
</html>
